spring.datasource.username=beer_service
spring.datasource.password={cipher}3695e002d5a8c894c0cb209f5942855c6a8869de89468d3086baff1d89e63e0d
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=admin
spring.artemis.password={cipher}917e238a9bed128a7fc77debc4bedb8799d9ab4ce6176bfd86b2b6e128d26da3

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE